<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation | Ronnie Selles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    i{
        color:red
    }
    #box-container1 {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 10vh;
        height: auto;
        padding:5vh;
    }

    .box1 {
        background-color: black;
        border: 10px solid rgb(0, 0, 0);
        flex: 33%;
        align-content: center;
        max-width: 100vw;
        max-height: 80%;
    }
    #box-container2 {
        display: flex;
        flex-direction: row;
        position: relative;
        top:25vh;
        height: auto;
        padding:5vh;
    }

    .box2 {
        background-color: black;
        border: 10px solid rgb(0, 0, 0);
        flex: 33%;
        align-content: center;
        max-width: 100vw;
        max-height: 33vw;
        
    }
    #box-container3 {
        display: flex;
        flex-direction: row;
        position: relative;
        top:40vh;
        height: auto;
        padding:5vh;
    }

    .box3 {
        background-color: black;
        border: 10px solid rgb(0, 0, 0);
        flex: 33%;
        align-content: center;
        max-width: 100vw;
        max-height: 33vw;
        
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="index.html"><img id='home-icon' src="assets/home-icon.png"></a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a id='current-page' href="motivation.html">Motivation</a></li>
        </ul>
    </nav>

    <main>
        <div id="box-container1">
            <div class="box1">
              <ul>
                <h1>   
                    <li>Theory</li>
                </h1>
                <h4>
                    <li>According to Beata Souders motivation is a condition inside us that desires a change, either in the self or the environmen.<br>
                        The essence of motivation is energized and persistent goal-directed behavior. When we are motivated, we move and take action.</li>
                </h4>
                <br>
                <h3>
                    <li>types of motivation</li>
                </h3>
                <h4>
                    <li>According to www.verywellmind.com</li>
                    <li>Extrinsic motivations are those that arise from outside of the individual and often involve rewards such as trophies, money, social recognition, or praise.</li>
                    <li>Intrinsic motivations are those that arise from within the individual, such as doing a complicated crossword puzzle purely for the personal gratification of solving a problem.</li>
                </h4>
                <h3>
                    <li>Dan Pink: the puzzle of motivation</li>
                </h3>
                <h4>
                    <li></li>
                </h4>

                
              </ul>
            </div>


        </div>
        <div id="box-container2">
            <div class="box2">
                <ul>
                    <h1>
                        <li>Performance motivation</li>
                    </h1>
                    <h4>
                        <li>Je bent in <i>sterke mate intrinsiek gemotiveerd</i> en maar weinig extrinsiek gemotiveerd. <br>
                            Dat je in sterke mate intrinsiek gemotiveerd bent betekent dat je het echt leuk vindt om te studeren.<br>
                             Je beleeft er <i>plezier aan om beter en wijzer</i> te worden. De kans dat jij iets opsteekt van school/je studie is dan ook groot.<br>
                              Je intrinsieke motivatie zorgt er bovendien voor dat je een studie of <i>beroep kiest dat uitstekend bij je kwaliteiten past.</i><br>
                               Dat je maar weinig extrinsiek gemotiveerd bent wil zeggen dat je je, in je studie, <br>
                               <i>weinig laat leiden door wat andere mensen van je studie vinden</i>, of door wat je later met je studie kunt bereiken.<br>
                                Voor jou staat je interesse voorop.</li>
                            <br>
                        <li>Ik ben het hier helemaal mee eens want ik zie mezelf hier erg in terug.</li>
                    </h4>
            </div>
            
        </div>
        </div>
        <div id="box-container3">
            <div class="box3">
                <ul>
                    <h1>
                        <li>Resource list</li>
                    </h1>
                    <h4>
                        <li><a href= 'https://positivepsychology.com/what-is-motivation/'>https://positivepsychology.com/what-is-motivation/</a></li>
                        <li><a href= 'https://www.verywellmind.com/what-is-motivation-2795378'>https://www.verywellmind.com/what-is-motivation-2795378/</a></li>
                        <li><a href= 'https://www.managementstudyguide.com/what_is_motivation.htm'>https://www.managementstudyguide.com/what_is_motivation.htm</a></li>
                        <li><a href= 'https://www.ted.com/talks/dan_pink_the_puzzle_of_motivation'>https://www.ted.com/talks/dan_pink_the_puzzle_of_motivation</a></li>
                    </h4>
            </div>
            
        </div>
        </div>
    </main>

    <footer>
        <h5>© 2020 Ronnie Selles</h5>
    </footer>
</body>

</html>