<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profession | Ronnie Selles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    i {
        color: red
    }

    #box-container1 {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 10vh;
        height: auto;
        padding: 5vh;
    }

    .box1 {
        background-color: black;
        border: 10px solid rgb(0, 0, 0);
        flex: 20%;
        align-content: center;
        max-width: 25vw;
        max-height: 80%;
    }


    #box-container2 {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 10vh;
        height: auto;
        padding: 5vh;
    }



    #box-container3 {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 10vh;
        height: auto;
        padding: 5vh;
    }


    .pictures {
        display: block;
        max-width: 100%;




    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="index.html"><img id='home-icon' src="assets/home-icon.png"></a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="motivation.html">Motivation</a></li>
            <li><a id='current-page' href="Profession.html">Profession</a></li>
        </ul>
    </nav>

    <main>
        <div id="box-container1">
            <div class="box1">
                <ul>
                    <h1>
                        <li>1.</li>
                    </h1>
                    <h4>
                        <li>Find examples of five different types of ICT organizations and describe the differences in
                            culture</li>
                        <li>Try to find out what different types of IT roles these companies have and give 5 examples
                        </li>
                        <li>Find out the different technologies they are working with and describe them </li>
                        <li>Add pictures which make your findings and ideas on the IT profession more visual. Do not
                            forget to cite your images</li>
                    </h4>
                </ul>
            </div>
            <div class="box1">
                <img class='pictures' src="assets/hz-logo.jpg">
            </div>
            <div class="box1">
                <ul>
                    <h1>
                        <li>2.</li>
                    </h1>
                    <h4>
                        <li></li>
                    </h4>
                </ul>
            </div>
            <div class="box1">
                <img class='pictures' src="assets/hz-logo.jpg">
            </div>
        </div>
        <div id="box-container2">
            <div class="box1">
                <ul>
                    <h1>
                        <li>1.</li>
                    </h1>
                    <h4>
                        <li>Find examples of five different types of ICT organizations and describe the differences in
                            culture</li>
                        <li>Try to find out what different types of IT roles these companies have and give 5 examples
                        </li>
                        <li>Find out the different technologies they are working with and describe them </li>
                        <li>Add pictures which make your findings and ideas on the IT profession more visual. Do not
                            forget to cite your images</li>
                    </h4>
                </ul>
            </div>
            <div class="box1">
                <img class='pictures' src="assets/hz-logo.jpg">
            </div>
            <div class="box1">
                <ul>
                    <h1>
                        <li>2.</li>
                    </h1>
                    <h4>
                        <li></li>
                    </h4>
                </ul>
            </div>
            <div class="box1">
                <img class='pictures' src="assets/hz-logo.jpg">
            </div>
        </div>
        </div>
        <div id="box-container3">
            <div class="box1">
                <ul>
                    <h1>
                        <li>1.</li>
                    </h1>

                    <h4>
                        <li>Find examples of five different types of ICT organizations and describe the differences in
                            culture</li>
                        <li>Try to find out what different types of IT roles these companies have and give 5 examples
                        </li>
                        <li>Find out the different technologies they are working with and describe them </li>
                        <li>Add pictures which make your findings and ideas on the IT profession more visual. Do not
                            forget to cite your images</li>
                    </h4>


                </ul>
            </div>
            <div class="box1">
                <img class='pictures' src="assets/hz-logo.jpg">
            </div>
        </div>
        </div>
    </main>

    <footer>
        <h5>© 2020 Ronnie Selles</h5>
    </footer>
</body>

</html>